//
//  FZPrefixHeader.pch
//  FangzuiMall
//
//  Created by 吴冰冰 on 2018/7/4.
//  Copyright © 2018年 FangZui. All rights reserved.
//

#ifndef FZPrefixHeader_pch
#define FZPrefixHeader_pch

#import "FZConst.h"
#import "FZUtilsConst.h"
#import "FZUtils.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* FZPrefixHeader_pch */
